set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-fugitive'
Plugin 'morhetz/gruvbox'
Plugin 'wincent/command-t'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-ruby/vim-ruby'
Plugin 'junegunn/limelight.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'gregsexton/gitv'
Plugin 'mhinz/vim-signify'
Plugin 'sjl/vitality.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-commentary'
Plugin 'mustache/vim-mode'
Plugin 'mhinz/vim-startify'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'henrik/vim-indexed-search'
Plugin 'valloric/youcompleteme'
Plugin 'shougo/unite.vim'
Plugin 'shougo/vimfiler.vim'
Plugin 't9md/vim-surround_custom_mapping'
Plugin 'sodapopcan/vim-twiggy'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'christoomey/vim-tmux-navigator'

call vundle#end()
filetype plugin indent on 
